013 Reveillonze 23.5 05/12/2013
003 SAMBOHEMIA 4.5 07/11/2014
002 OURgia 11.5 07/11/2014
024 Dezembeer 23.5 10/12/2012
001 III Cheerbeer 14.5 08/11/2014
030 The Toro Fest 20 16/11/2014
031 La Casita del Terror 35 31/10/2014
032 Halloween Gotica 50 31/10/2014
033 Manicomio 60 31/10/2014
025 Bixopp 5.5 03/03/2012
016 Vibration 23.0 22/12/2013
004 Pago Travo 14.0 08/11/2014
045 Minimal Beat 45 17/09/2013
046 Le Meilleur Prive 65 30/04/2013
053 Sexy & Hot Summer 40 16/04/2013
054 Beach Party & Patan 35 13/02/2014
047 Extended Summer 55 10/04/2014
048 End Summer 35 10/04/2014
021 Mackbixos 14.5 15/12/2012
011 Chapagalo part III 15.5 29/11/2013
006 BlackWhite 16.2 13/11/2013
014 InterREP Anos 10.0 06/10/2014
035 Fiesta Is Halloween 65 31/10/2014
036 Fantasy Halloeween 80 31/10/2014
039 Party Is Patan & Chris Tiet Jen 65 31/10/2014
040 Patans Creamfields 85 15/11/2014
041 Superclub 25 28/11/2013
037 Nervo & Patan In Lima 50 02/10/2014
038 Malabar By Crowd & Patan 55 10/10/2014
055 Privade Party Summer 55 21/02/2013
005 Cervejada Relampago 20.5 12/11/2013
009 Festa Latina Intercambista 17.5 22/11/2013
023 Gioconda Venuta 15.0 10/10/2010
007 La Tequilada 23.0 13/11/2014
015 Capotou 14.2 12/12/2013
020 Fantasias no bosque 10.5 12/12/2013
008 III Destilada da Quimica 18.0 20/11/2013
010 Novembeer 19.0 27/11/2013
012 O Lado Podre da Fisio 14.0 29/11/2012
042 Noche The Patan 40 05/09/2014
043 Insane Beats 35 28/06/2014
044 Yardas 30 9/10/2013
017 Festeca dos Bichos 10.5 30/10/2012
028 Metamorfosis 15 01/10/2014
018 G 13.0 14/03/2014
019 Advogado do Diabo 23.0 13/12/2013
022 Peruada 25.5 18/07/2014
026 Minerva 10 15/04/2014
027 Black & White 15 20/11/2013
029 Casalocasa 25 09/11/2014
034 Urban Party 50 31/10/2014
049 The White Party 50 30/04/2013
050 Space Vinyl Fantasy 35 20/04/2014
051 The Summer United 30 30/01/2014
052 Miniskirt Night 50 09/04/2013
